<?php
/**
 * <body>タグ内で読み込むCSS, JSを記載します.
 */
?>

<?= $this->Html->script(BOWER_PATH.'/bootstrap/dist/js/bootstrap.min.js') ?>
<?= $this->Html->script('jquery.cookie.js') ?>
<?= $this->Html->script(BOWER_PATH.'/moment/min/moment.min.js') ?>
<?= $this->Html->script('jquery.dataTables.min.js') ?>
<?= $this->Html->script(BOWER_PATH.'/chosen/chosen.jquery.min.js') ?>
<?= $this->Html->script(BOWER_PATH.'/colorbox/jquery.colorbox-min.js') ?>
<?= $this->Html->script('jquery.noty.js') ?>
<?= $this->Html->script(BOWER_PATH.'/responsive-tables/responsive-tables.js') ?>
<?= $this->Html->script(BOWER_PATH.'/bootstrap-tour/build/js/bootstrap-tour.min.js') ?>
<?= $this->Html->script('jquery.raty.min.js') ?>
<?= $this->Html->script('jquery.iphone.toggle.js') ?>
<?= $this->Html->script('jquery.autogrow-textarea.js') ?>
<?= $this->Html->script('jquery.uploadify-3.1.min.js') ?>
<?= $this->Html->script('jquery.history.js') ?>
<?= $this->Html->script('charisma.js') ?>
<?= $this->Html->script('app.js') ?>
