<?php
/**
 * <head>タグ内で読み込むCSS, JSを記載します.
 */
?>

<?= $this->Html->css('bootstrap-spacelab.min.css') ?>
<?= $this->Html->css('charisma-app.css') ?>

<?= $this->Html->css(BOWER_PATH.'/chosen/chosen.min.css') ?>
<?= $this->Html->css(BOWER_PATH.'/colorbox/example3/colorbox.css') ?>
<?= $this->Html->css(BOWER_PATH.'/responsive-tables/responsive-tables.css') ?>
<?= $this->Html->css(BOWER_PATH.'/bootstrap-tour/build/css/bootstrap-tour.min.css') ?>

<?= $this->Html->css('jquery.noty.css') ?>
<?= $this->Html->css('noty_theme_default.css') ?>
<?= $this->Html->css('elfinder.min.css') ?>
<?= $this->Html->css('elfinder.theme.css') ?>
<?= $this->Html->css('jquery.iphone.toggle.css') ?>
<?= $this->Html->css('uploadify.css') ?>
<?= $this->Html->css('animate.min.css') ?>

<?= $this->Html->script(BOWER_PATH.'/jquery/jquery.min.js') ?>
