<?php
/**
 * Charismaのロード.
 * <body>タグ内で読み込むCSS, JSを記載します.
 */
?>

<?= $this->Html->script(CHARISMA_BOWER.'/bootstrap/dist/js/bootstrap.min.js') ?>
<?= $this->Html->script(CHARISMA_JS.'/jquery.cookie.js') ?>
<?= $this->Html->script(CHARISMA_BOWER.'/moment/min/moment.min.js') ?>
<?= $this->Html->script(CHARISMA_JS.'/jquery.dataTables.min.js') ?>
<?= $this->Html->script(CHARISMA_BOWER.'/chosen/chosen.jquery.min.js') ?>
<?= $this->Html->script(CHARISMA_BOWER.'/colorbox/jquery.colorbox-min.js') ?>
<?= $this->Html->script(CHARISMA_JS.'/jquery.noty.js') ?>
<?= $this->Html->script(CHARISMA_BOWER.'/responsive-tables/responsive-tables.js') ?>
<?= $this->Html->script(CHARISMA_BOWER.'/bootstrap-tour/build/js/bootstrap-tour.min.js') ?>
<?= $this->Html->script(CHARISMA_JS.'/jquery.raty.min.js') ?>
<?= $this->Html->script(CHARISMA_JS.'/jquery.iphone.toggle.js') ?>
<?= $this->Html->script(CHARISMA_JS.'/jquery.autogrow-textarea.js') ?>
<?= $this->Html->script(CHARISMA_JS.'/jquery.uploadify-3.1.min.js') ?>
<?= $this->Html->script(CHARISMA_JS.'/jquery.history.js') ?>
