<?php
/**
 * Charismaのロード.
 * <head>タグ内で読み込むCSS, JSを記載します.
 */
?>

<?= $this->Html->css(CHARISMA_CSS.'/bootstrap-spacelab.min.css') ?>
<?= $this->Html->css(CHARISMA_CSS.'/charisma-app.css') ?>

<?= $this->Html->css(CHARISMA_BOWER.'/chosen/chosen.min.css') ?>
<?= $this->Html->css(CHARISMA_BOWER.'/colorbox/example3/colorbox.css') ?>
<?= $this->Html->css(CHARISMA_BOWER.'/responsive-tables/responsive-tables.css') ?>
<?= $this->Html->css(CHARISMA_BOWER.'/bootstrap-tour/build/css/bootstrap-tour.min.css') ?>

<?= $this->Html->css(CHARISMA_CSS.'/jquery.noty.css') ?>
<?= $this->Html->css(CHARISMA_CSS.'/noty_theme_default.css') ?>
<?= $this->Html->css(CHARISMA_CSS.'/elfinder.min.css') ?>
<?= $this->Html->css(CHARISMA_CSS.'/elfinder.theme.css') ?>
<?= $this->Html->css(CHARISMA_CSS.'/jquery.iphone.toggle.css') ?>
<?= $this->Html->css(CHARISMA_CSS.'/uploadify.css') ?>
<?= $this->Html->css(CHARISMA_CSS.'/animate.min.css') ?>

<?= $this->Html->script(CHARISMA_BOWER.'/jquery/jquery.min.js') ?>
