<?php // トークン不正のダイアログ ?>
<div class="modal fade" id="fail-request-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4>不正なアクセスです。</h4>
            </div>
            <div class="modal-body">
                ログインをやり直してください。
            </div>
            <div class="modal-footer center">
                <a href="/" class="btn btn-warning">TOPへ</a>
            </div>
        </div>
    </div>
</div>

